{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "llm-parser",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-X", "utf8", "-m", "fastapi", "run", "main.py", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
